[program:worker_builds]
user=root
umask=002
numprocs=1
autorestart=true
startsecs=5
;Kill children of the process when receiving a SIGKILL.
killasgroup=true
directory=/orchest/services/orchest-api/app
command=celery
	-A app.core.tasks
	worker
	-l %(ENV_ORCHEST_LOG_LEVEL)s
	-Q builds
	-n worker-builds
	--statedb /userdir/.orchest/celery-builds-state.db
	-f celery_builds.log
	--concurrency=1
	--pidfile="worker-builds.pid"
	--max-tasks-per-child 1