[program:worker_deliveries]
user=root
umask=002
numprocs=1
autorestart=true
startsecs=5
;Kill children of the process when receiving a SIGKILL.
killasgroup=true
directory=/orchest/services/orchest-api/app
command=celery
	-A app.core.tasks
	worker
	-l %(ENV_ORCHEST_LOG_LEVEL)s
	-Q deliveries
	-n worker-deliveries
	--statedb /userdir/.orchest/celery-deliveries-state.db
	-f celery_deliveries.log
	--concurrency=1
	--pidfile="worker-deliveries.pid"